Controls/2DPieChart.xaml

<UserControl x:Class="Controls._2DPieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Controls"
             xmlns:models="clr-namespace:Controls.Models"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Column="0"
                x:Name="MainCanvas"
                Margin="20,0" />

        <ScrollViewer Grid.Column="1"
                      Margin="20,0"
                      SizeChanged="LegendColumn_OnSizeChanged"
                      Padding="10"
                      VerticalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Categories, RelativeSource={RelativeSource AncestorType={x:Type local:_2DPieChart}}, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PieCategory}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="10">

                            <Rectangle Width="20"
                                       Height="20"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Title}"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Percentage}"
                                       Foreground="{Binding ColorBrush}"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="%"
                                       Foreground="{Binding ColorBrush}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
