Controls/2DPieChart.xaml

<UserControl x:Class="WPFChartControls._2DPieChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPFChartControls"
             xmlns:models="clr-namespace:WPFChartControls.Models"
             mc:Ignorable="d"
             SizeChanged="UserControl_SizeChanged"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Canvas Grid.Row="1"
                Grid.Column="1"
                x:Name="MainCanvas"
                Margin="0,0,0,8" />

        <ScrollViewer Grid.Row="2"
                      Grid.Column="1"
                      x:Name="Legend"
                      SizeChanged="LegendColumn_OnSizeChanged"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Categories, RelativeSource={RelativeSource AncestorType={x:Type local:_2DPieChart}}, Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:PieCategory}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="8">
                            <Rectangle Width="24"
                                       Height="24"
                                       Fill="{Binding ColorBrush}"
                                       Margin="0,0,8,0"
                                       VerticalAlignment="Center"
                                       Stroke="Gray"/>

                            <TextBlock Text="{Binding Title}"
                                       VerticalAlignment="Center" />

                            <TextBlock Text="-"
                                       Margin="8,0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Percentage}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="%"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
